<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/solarized.css" id="theme">

		<!-- Custom css -->
		<link rel="stylesheet" href="mycss/mystyles.css">
    <!-- <link rel="stylesheet" href="mycss/myprintstyles.css"> -->

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/an-old-hope.css" id="highlight-theme">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h1>Slide 1</h1>
					<img src="images/intersect.png"  alt="a -> 1024"/>
				</section>
				<section>Slide 2</section>
				<section>
				  <pre><code data-trim data-noescape data-line-numbers="3|2">
					# Some Python Code with line numbers highligthing
					def my_python(abc: str):
					  if abc == "Test":
						  return 20
					  return 10
				  </code></pre>
				</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
